apiVersion: v2
name: sloth
description: Base chart for Sloth.
type: application
home: https://github.com/slok/sloth
kubeVersion: ">= 1.19.0-0"
version: 0.0.1
appVersion: 4f64237ae8cc5a4bf81eb23b76894a99cc4cb19f
